#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=RunTraining
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:30:00
#SBATCH --output=/home/scur2450/output/success/out-%x.%A.out
#SBATCH --error=/home/scur2450/output/error/out-%x.%A.err

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source conda activate env_UNet

# Go to the directory that contains the project, the runnable
cd $HOME/AI4MI
srun python ENet/main.py --datasets SEGTHOR  --mode full --epoch 30 --loss DiceLoss --dest results/SEGTHOR_Diceloss --gpu